/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.13.0'
    classpath 'com.github.johnrengelman:shadow:8.1.1'
  }
}

apply plugin: 'java'
apply plugin: 'maven-publish' // make pom files for deployment
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.diffplug.spotless'

group = "com.netflix.bdp.s3"
version = '0.6.0'

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  shadow
  compile.extendsFrom provided
  provided.extendsFrom shadow
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  compileOnly 'org.apache.parquet:parquet-hadoop:1.10.1'
  compileOnly 'org.apache.hadoop:hadoop-client:2.8.5'
  compileOnly 'org.slf4j:slf4j-api:1.7.5'
  compileOnly 'software.amazon.awssdk:s3:2.20.131'
  compileOnly 'com.google.guava:guava:19.0'

  testImplementation 'org.apache.parquet:parquet-hadoop:1.10.1'
  testImplementation 'software.amazon.awssdk:s3:2.20.131'
  testImplementation 'org.apache.hadoop:hadoop-client:2.8.5'
  testImplementation 'org.apache.hadoop:hadoop-minicluster:2.8.5'
  testImplementation 'org.apache.hadoop:hadoop-hdfs:2.8.5:tests'
  testImplementation 'org.apache.hadoop:hadoop-common:2.8.5:tests'
  testImplementation 'org.slf4j:slf4j-api:1.7.5'
  testImplementation 'org.slf4j:slf4j-simple:1.7.5'
  testImplementation 'org.mockito:mockito-all:1.10.19'
  testImplementation 'junit:junit:4.13.1'
}

spotless {
  java {
    target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    // we use an older version of google-java-format that is compatible with JDK 8
    googleJavaFormat("1.7")
    removeUnusedImports()
  }
}


shadowJar {
  archiveClassifier.set('shaded')
}
